# asp-net-box

./: README.md
app/: AspNetBox.csproj  AspNetBox.sln  Dockerfile  NLog.xsd  Program.cs  Startup.cs  nlog.config
app/Controllers/Echo/: EchoController.cs
app/Controllers/Error/: ThrowController.cs
app/Controllers/Payload/: PayloadController.cs
app/Controllers/Performance/: PerformanceController.cs
app/Controllers/Request/: RequestInfoController.cs
app/Controllers/SqlServer/: SqlServerController.cs
app/Controllers/SysInfo/: SysInfoController.cs
app/Controllers/WaitFor/: WaitForController.cs
app/Controllers/WebSockets/: WebSocketController.cs
app/Formatters/: TextPlainInputFormatter.cs
app/Middlewares/: RequestLoggingMiddleware.cs
app/Properties/: launchSettings.json
app/Utils/: StringUtils.cs  UrlUtils.cs
app/wwwroot/: websocket-echo.html
docker-compose/: aspnetbox-with-https.yml  aspnetbox.yml
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/: as-pod-with-https.yaml  as-pod.yaml
resources/scripts/: docker.md
ressources/dev-cert/: AsBase64.ps1  localhost.pfx
